# motoka

./: .gitignore  001_Motoka.CreateTable.sql  DockerCompose.yml  Dockerfile  Motoka.sln  README.md
Motoka/: Dockerfile  Motoka.csproj  Motoka.http  Program.cs  WeatherForecast.cs  appsettings.json
Motoka.BackgroundTask/: Motoka.BackgroundTask.csproj  RabbitConsumerTask.cs  app.config  packages.config
Motoka.BackgroundTask/Consumers/: RabbitConsumer.cs
Motoka.BackgroundTask/Converter/: OrderConverter.cs
Motoka.BackgroundTask/Properties/: AssemblyInfo.cs
Motoka.BackgroundTask/interface/: IRabbitConsumer.cs
Motoka.Contracts/: Motoka.Contracts.csproj  packages.config
Motoka.Contracts/Dto/: ComplementRentDto.cs  DeliveryDriverDto.cs  MotoDto.cs  OrderNotificationAcceptRequestDto.cs  OrderNotificationRequestDto.cs  (+4 more)
Motoka.Data/: Motoka.Data.csproj
Motoka.Domain/: DeliveryDriverRepository.cs  Motoka.Domain.csproj  OrderNotificationRepository.cs  OrderRepository.cs  RentRepository.cs  VehiclesRepository.cs
Motoka.Postgres/: Motoka.Postgres.csproj  PostgresContext.cs  packages.config
Motoka.RabbitMq/: Motoka.RabbitMq.csproj  RabbitConnection.cs  RabbitConsumer.cs  RabbitPublisher.cs  packages.config
Motoka.Service/: DeliveryDriverService.cs  Motoka.Service.csproj  OrderNotificationService.cs  OrderService.cs  RentService.cs  VehicleService.cs  packages.config
Motoka/Controllers/: DeliveryDriverController.cs  OrderController.cs  OrderNotificationController.cs  RentController.cs  VehiclesController.cs
Motoka/Properties/: launchSettings.json
(+37 files in other folders)
